"" + 1 + 0 = "10" // строка + 1 как строка + 0
"" - 1 + 0 = -1 // строка как 0 (из-за минуса)
true + false = 1 // 1 + 0
6 / "3" = 2 // слева направо
"2" * "3" = 6 // * приводит к числу
4 + 5 + "px" = "9px" // слева направо
"$" + 4 + 5 = "$45" // слева направо
"4" - 2 = 2 // из-за минуса
"4px" - 2 = NaN // 4px не число
7 / 0 = Infinity // деление на 0 дает бесконечность
" -9\n" + 5 = " -9\n5" // слева направо
" -9\n" - 5 = -14 // из-за минуса
null + 1 = 1 // 0 + 1
undefined + 1 = NaN // численное преобразование undefined - NaN
null == "\n0\n" = false // сравнение определяет null как undefined