"" + 1 + 0 = "10" // строка + 1 как строка + 0 (typeof - "string")
"" - 1 + 0 = -1 // строка как 0 (из-за минуса) (typeof - "number")
true + false = 1 // 1 + 0 (typeof - "number")
6 / "3" = 2 // слева направо (typeof - "number")
"2" * "3" = 6 // * приводит к числу (typeof - "number")
4 + 5 + "px" = "9px" // слева направо (typeof - "string")
"$" + 4 + 5 = "$45" // слева направо (typeof - "string")
"4" - 2 = 2 // из-за минуса (typeof - "number")
"4px" - 2 = NaN // 4px не число (typeof - "number")
7 / 0 = Infinity // деление на 0 дает бесконечность (typeof - "number")
" -9\n" + 5 = " -9\n5" // слева направо (typeof - "string")
" -9\n" - 5 = -14 // из-за минуса (typeof - "number")
null + 1 = 1 // 0 + 1 (typeof - "number")
undefined + 1 = NaN // численное преобразование undefined - NaN (typeof - "number")
null == "\n0\n" = false // сравнение определяет null как undefined (typeof - "boolean")
